TIBItemToNCR/Schemas/MDMCanonicals/2014/CanonicalData/MisprintItemsEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://mdm.wsgc.com/2014/CanonicalData"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           targetNamespace="http://mdm.wsgc.com/2014/CanonicalData"
           version="1.0"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:element name="MisprintItemsEvent" type="MisprintItemsEventType"/>

  <xs:complexType name="MisprintItemsEventType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="MisprintItems" type="MisprintItemsType"/>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:complexType name="MisprintItemsType">
    <xs:sequence>
      <xs:element name="Misprint" type="MisprintType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="ConceptEntityAttributes"/>
  </xs:complexType>

  <xs:complexType name="MisprintType">
    <xs:sequence>
      <xs:element name="MisprintedItemId" type="xs:string"/>
      <xs:element name="ItemId" type="xs:string"/>
      <xs:sequence minOccurs="0">
        <xs:element name="MisprintedCatalogCode" type="xs:string" minOccurs="0"/>
        <xs:element name="CatalogCode" type="xs:string"/>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
