TIBItemToNCR/Schemas/MDMCanonicals/2014/CanonicalData/PaymentTypesEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://mdm.wsgc.com/2014/CanonicalData"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           targetNamespace="http://mdm.wsgc.com/2014/CanonicalData"
           version="1.0"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:complexType name="PaymentTypesType">
    <xs:sequence>
      <xs:element name="PaymentType" type="PaymentTypeType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="ConceptEntityAttributes"/>
  </xs:complexType>

  <xs:complexType name="PaymentTypeType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="HasExpirationDate" type="xs:boolean" minOccurs="0"/>
      <xs:element name="EffectiveType" type="EffectiveTypeType" minOccurs="0"/>
      <xs:element name="AccountNumberRange" type="AccountNumberRangeType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attribute name="subCode" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="PaymentTypesEventType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="PaymentTypes" type="PaymentTypesType"/>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="PaymentTypesEvent" type="PaymentTypesEventType"/>

  <xs:complexType name="AccountNumberRangeType">
    <xs:sequence>
      <xs:element name="From" type="xs:string"/>
      <xs:element name="To" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EffectiveTypeType">
    <xs:sequence>
      <xs:element name="Code" type="xs:string"/>
      <xs:element name="SubCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
