TIBItemToNCR/Schemas/MDMCanonicals/2014/CanonicalData/ShipRestrictionsEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://mdm.wsgc.com/2014/CanonicalData"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://mdm.wsgc.com/2014/CanonicalData"
           version="1.0"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:attributeGroup name="RestrictionEntityAttributes">
    <xs:annotation>
      <xs:documentation>Provides the core group of attributes used for all item entity elements.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="conceptCode" type="common:ConceptCodeType" use="required">
      <xs:annotation>
        <xs:documentation>A unique, alphanumeric code to identify the concept enterprise-wide.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="restrictionId" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Unique alphanumeric value that identifies a restriction for the concept</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="lastModifiedTime" type="xs:dateTime" use="required">
      <xs:annotation>
        <xs:documentation>
          Indicates entity update timestamp in source systems.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="isDelete" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>If present and true, indicates that this update deletes the entity. Should be omitted if false.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="RestrictionClauseAttributes">
    <xs:annotation>
      <xs:documentation>Common attributes for restriction clauses</xs:documentation>
    </xs:annotation>
    <xs:attribute name="action" use="required">
      <xs:annotation>
        <xs:documentation>If present and true, indicates that this clause represents a restriction, and that matching addresses are not allowed.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="accept">
            <xs:annotation>
              <xs:documentation>Accept the matching address.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="reject">
            <xs:annotation>
              <xs:documentation>Reject the matching address.</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="next">
            <xs:annotation>
              <xs:documentation>Continue to the next top level clause (or its successors).</xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:complexType name="ZipRangeRestrictionType">
    <xs:attribute name="from" type="xs:string" use="required"/>
    <xs:attribute name="to" type="xs:string" use="required"/>
    <xs:attributeGroup ref="RestrictionClauseAttributes"/>
  </xs:complexType>

  <xs:complexType name="ZipRestrictionType">
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attributeGroup ref="RestrictionClauseAttributes"/>
  </xs:complexType>

  <xs:complexType name="StateRestrictionType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Zip" type="ZipRestrictionType"/>
      <xs:element name="ZipRange" type="ZipRangeRestrictionType"/>
    </xs:choice>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attributeGroup ref="RestrictionClauseAttributes"/>
  </xs:complexType>

  <xs:complexType name="AddressClassificationRestrictionType">
    <xs:sequence>
      <xs:element name="State" type="StateRestrictionType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required"/>
    <xs:attributeGroup ref="RestrictionClauseAttributes"/>
  </xs:complexType>

  <xs:complexType name="OtherwiseRestrictionType">
    <xs:annotation>
      <xs:documentation>Provides a mechanism to apply a "restricted by default" clause to a ship restriction. Should only be present if action is reject.</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="RestrictionClauseAttributes"/>
  </xs:complexType>

  <xs:complexType name="ShipRestrictionsType">
    <xs:annotation>
      <xs:documentation>Contains elements to represent ship restrictions</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="AddressClassification" type="AddressClassificationRestrictionType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="State" type="StateRestrictionType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Otherwise" type="OtherwiseRestrictionType" minOccurs="0"/>
    </xs:sequence>
    <xs:attributeGroup ref="RestrictionEntityAttributes"/>
  </xs:complexType>

  <xs:complexType name="ShipRestrictionsEventType">
    <xs:annotation>
      <xs:documentation>This type represents details for ship restrictions published via the ShipRestrictionsMasterEvent.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="ShipRestrictions" type="ShipRestrictionsType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ShipRestrictionsEvent" type="ShipRestrictionsEventType"/>
</xs:schema>
