TIBItemToNCR/Schemas/MDMCanonicals/2014/CanonicalData/VasStylesEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://mdm.wsgc.com/2014/CanonicalData"
           xmlns:common="http://ecommerce.wsgc.com/2013/Common"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://mdm.wsgc.com/2014/CanonicalData"
           version="1.0"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://ecommerce.wsgc.com/2013/Common"
             schemaLocation="../../2013/Common/common-all.xsd"/>

  <xs:include schemaLocation="base-types.xsd"/>

  <xs:complexType name="VasStylesType">
    <xs:sequence>
      <xs:element name="Style" type="VasStyleType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="ConceptEntityAttributes"/>
  </xs:complexType>

  <xs:complexType name="VasStylesEventType">
    <xs:sequence>
      <xs:element name="SystemContext" type="common:SystemContextType"/>
      <xs:element name="VasStyles" type="VasStylesType"/>
    </xs:sequence>
    <xs:attribute name="version" type="common:VersionType" use="required"/>
  </xs:complexType>

  <xs:element name="VasStylesEvent" type="VasStylesEventType"/>

  <xs:complexType name="VasStyleType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="CaseCode" type="xs:string"/>
      <xs:element name="MonogramOptionCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
