TIBItemToNCR/Schemas/NCR/price.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.wsgc.com/ncr/price" elementFormDefault="qualified" targetNamespace="http://www.wsgc.com/ncr/price">
  <complexType name="priceElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="productCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="orgName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="currencyCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="effectiveStart" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="effectiveEnd" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="unitPrice" type="double"/>
      <element maxOccurs="1" minOccurs="0" name="clearance" type="string"/>
    </sequence>
  </complexType>
  <element name="priceElement" type="tns:priceElementType"/>
</schema>
