TIBItemToNCR/Schemas/NCR/product.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.wsgc.com/ncr/product" elementFormDefault="qualified" targetNamespace="http://www.wsgc.com/ncr/product">
  <complexType name="productElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="hierarchyCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="taxClassCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ubcRequired" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="productCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="colorGroup" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="sizePattern" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="sizeSequence" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="sizeType" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="longDescription" type="string"/>
 
      <element maxOccurs="1" minOccurs="0" name="culture" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
    </sequence>
  </complexType>
  <element name="productElement" type="tns:productElementType"/>
</schema>
