TIBItemToNCR/Schemas/NCR/productVendor.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.wsgc.com/ncr/product" elementFormDefault="qualified" targetNamespace="http://www.wsgc.com/ncr/product">
  <complexType name="productVendorElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="productCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="vendorCode" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="vendorPartNumber" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="vendorName" type="string"/>
    </sequence>
  </complexType>
  <element name="productVendorElement" type="tns:productVendorElementType"/>
</schema>
